# Bisi

Bisi is a runescape private server project based on a very antiqudated server from roughly 2006, i believe it to be WhiteScape 2x or maybe 3x? No idea.

# About

This idea to redone a server has been in the works for awhile but i thought going back even further and updating it to match modern java standards with a heavy focus on Java 17. As this is what Debian uses by default now under default-jre default-jdk using the packaging system. I perfer nala nowadays so any scripts written will use nala.

Moving on, to what needs updated pretty much everything heres a few of the following.

 - Java Conventions
 - Networking Improvements
  - Speed
  - Security
 - Player Improvements
  - Restrictions and timing
  - Player Handling
  - Skilling

- Everything
 - Bot Protect while playing
 - Player Checks, Logging system maybe log4j? or in house design
 - Database Connections, Maybe moving the server to a full database setup
 - Using jrebel, Already done this on development server only
 - Implement irc into the server for staff and later players ( hate discord!!)
 - Improvements to just about everything good god look at the source code? lol
